<?xml version="1.0"?>
<font>
  <info face="Emulogic" size="-8" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="9" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="emulogic_0.png" />
  </pages>
  <chars count="124">
    <char id="32" x="118" y="49" width="3" height="1" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="33" x="62" y="42" width="3" height="7" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="73" y="49" width="5" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="115" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="0" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="8" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="16" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="121" y="40" width="2" height="4" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="123" y="0" width="4" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="123" y="32" width="4" height="7" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="100" y="41" width="5" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="106" y="40" width="5" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="91" y="48" width="3" height="3" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="45" x="112" y="50" width="5" height="1" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="46" x="124" y="44" width="2" height="2" xoffset="3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="47" x="91" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="88" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="95" y="33" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="104" y="8" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="112" y="8" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="120" y="8" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="0" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="8" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="16" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="24" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="32" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="118" y="40" width="2" height="5" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="59" x="72" y="42" width="3" height="6" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="60" x="46" y="42" width="5" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="85" y="48" width="5" height="3" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="34" y="42" width="5" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="63" x="40" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="48" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="56" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="64" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="72" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="80" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="88" y="17" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="96" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="104" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="112" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="21" y="42" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="120" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="0" y="26" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="8" y="26" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="16" y="26" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="24" y="26" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="32" y="26" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="40" y="26" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="48" y="26" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="56" y="26" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="64" y="26" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="14" y="42" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="72" y="26" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="80" y="26" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="88" y="25" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="96" y="24" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="0" y="42" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="104" y="24" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="57" y="42" width="4" height="7" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="112" y="24" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="52" y="42" width="4" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="79" y="48" width="5" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="104" y="50" width="7" height="1" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="96" x="124" y="40" width="3" height="3" xoffset="4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="0" y="34" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="8" y="34" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="16" y="34" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="24" y="34" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="32" y="34" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="40" y="34" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="48" y="34" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="56" y="34" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="102" y="32" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="64" y="34" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="72" y="34" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="80" y="34" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="120" y="24" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="99" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="107" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="24" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="32" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="114" x="40" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="48" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="116" y="32" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="56" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="64" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="72" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="80" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="109" y="32" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="96" y="8" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="40" y="42" width="5" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="66" y="42" width="2" height="7" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="28" y="42" width="5" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="166" x="69" y="42" width="2" height="7" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="169" x="82" y="0" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="174" x="10" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="175" x="7" y="42" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="176" x="85" y="42" width="7" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="177" x="65" y="50" width="7" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="178" x="0" y="50" width="8" height="4" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="179" x="9" y="50" width="9" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="180" x="93" y="41" width="6" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="181" x="76" y="42" width="8" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="182" x="88" y="33" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="183" x="29" y="50" width="8" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="184" x="115" y="46" width="8" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="185" x="38" y="50" width="8" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="186" x="0" y="0" width="9" height="9" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="187" x="105" y="47" width="9" height="2" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="188" x="95" y="47" width="9" height="2" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="189" x="56" y="50" width="8" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="190" x="95" y="50" width="8" height="1" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="191" x="47" y="50" width="8" height="3" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="192" x="19" y="50" width="9" height="3" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="196" x="18" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="74" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="66" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="58" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="228" x="50" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="235" x="42" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="246" x="34" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="247" x="112" y="40" width="5" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="252" x="26" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
